# Sat.Recruitment

Sat.Recruitment.Api/: ApplicationDbContext.cs  Program.cs  Sat.Recruitment.Api.csproj  Startup.cs  appsettings.Development.json
Sat.Recruitment.Api/Controllers/: UsersController.cs
Sat.Recruitment.Api/DTOs/: UserCreationDTO.cs  UserDTO.cs
Sat.Recruitment.Api/Entities/: User.cs  UserTypes.cs
Sat.Recruitment.Api/Filter/: ExceptionFilter.cs
Sat.Recruitment.Api/Migrations/: 20220614203336_InitialVersion.Designer.cs  20220614203336_InitialVersion.cs  20220615170852_AdjustUser.Designer.cs  20220615170852_AdjustUser.cs  20220615171406_AdjustUser2.Designer.cs  20220615171406_AdjustUser2.cs  ApplicationDbContextModelSnapshot.cs
Sat.Recruitment.Api/Services/: ILoadFileService.cs  IUserService.cs  LoadFileService.cs  UserService.cs
Sat.Recruitment.Api/Utils/: AutoMapperProfiles.cs
Sat.Recruitment.Test/: LocalDbDatabaseInitializer.cs  Sat.Recruitment.Test.csproj  TestBase.cs  UnitTest1.cs
Sat.Recruitment.Test/UnitTest/: LoadFileServiceTests.cs  UsersControllerTests.cs
